#BlueJ package file
dependency1.from=ConnectFour
dependency1.to=GraphicalInterface
dependency1.type=UsesDependency
dependency2.from=Terminal
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Calc
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=GraphicalInterface
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=GraphicalInterface
dependency5.to=Calc
dependency5.type=UsesDependency
dependency6.from=Terminal
dependency6.to=Calc
dependency6.type=UsesDependency
dependency7.from=ConnectFour
dependency7.to=Terminal
dependency7.type=UsesDependency
dependency8.from=GraphicalInterface
dependency8.to=GraphicalInterface
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnectFour
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=420
target2.height=50
target2.name=GraphicalInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=950
target2.y=20
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=420
target4.height=50
target4.name=Calc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=110
target5.height=50
target5.name=Terminal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
