#BlueJ class context
comment0.params=
comment0.target=Terminal()
comment1.params=
comment1.target=void\ Terminal_Run()
comment2.params=
comment2.target=void\ DisplayWin()
comment3.params=
comment3.target=void\ DisplayDraw()
comment4.params=
comment4.target=void\ DisplayBoard()
comment5.params=
comment5.target=boolean\ getdidWin()
comment6.params=
comment6.target=boolean\ getdidDraw()
comment7.params=
comment7.target=boolean\ getQuit()
comment8.params=
comment8.target=boolean\ getNewGame()
numComments=9
